CREATE TABLE MEMBER_TBL (
    MEMBER_ID VARCHAR2(12) PRIMARY KEY,
    FULL_NAME VARCHAR2(100) NOT NULL,
    DOB DATE NOT NULL,
    PHONE VARCHAR2(15),
    EMAIL VARCHAR2(100),
    STATUS VARCHAR2(10)
);

CREATE TABLE MEMBERSHIP_TBL (
    MEMBERSHIP_ID NUMBER(8) PRIMARY KEY,
    MEMBER_ID VARCHAR2(12),
    MEMBERSHIP_TYPE VARCHAR2(30),
    START_DATE DATE,
    END_DATE DATE,
    STATUS VARCHAR2(10),
    CONSTRAINT FK_MEMBER
        FOREIGN KEY (MEMBER_ID)
        REFERENCES MEMBER_TBL(MEMBER_ID)
);

INSERT INTO MEMBER_TBL VALUES('MB1001', 'Amit Sharma', DATE '1990-05-12','9876501234', 'amit.s@example.com', 'Active');

INSERT INTO MEMBER_TBL VALUES('MB1002','Neha Patel', DATE '1988-11-02','9123412345','neha.p@example.com','Active');

INSERT INTO MEMBER_TBL VALUES('MB1003','Ravi Kumar', DATE '1995-07-20', '9988776655','ravi.k@example.com','Inactive');

