MEMBER_TBL
CREATE TABLE MEMBER_TBL (
    Member_Id VARCHAR2(12) PRIMARY KEY,
    Full_Name VARCHAR2(100) ,
    Date_of_Birth DATE,
    Phone VARCHAR2(15),
    Email VARCHAR2(100),
    STATUS VARCHAR2(10)
);

Sample Records for MEMBER_TBL
INSERT INTO MEMBER_TBL VALUES ('MB1001', 'Amit Sharma', DATE '1990-05-12','9876501234', 'amit.s@example.com', 'Active');
INSERT INTO MEMBER_TBL VALUES ('MB1002', 'Neha Patel', DATE '1988-11-02','9123412345', 'neha.p@example.com', 'Active');
INSERT INTO MEMBER_TBL VALUES ('MB1003', 'Ravi Kumar', DATE '1995-07-20','9988776655', 'ravi.k@example.com', 'Inactive');

MEMBERSHIP_TBL
CREATE TABLE MEMBERSHIP_TBL (
    MEMBERSHIP_ID NUMBER(8) ,
    MEMBER_ID VARCHAR2(12),
    MEMBERSHIP_TYPE VARCHAR2(30),
    START_DATE DATE,
    END_DATE DATE,
    STATUS VARCHAR2(10),
   
);

Sample Records for MEMBERSHIP_TBL
INSERT INTO MEMBERSHIP_TBL VALUES(80001, 'MB1001', 'Monthly', DATE '2025-01-01', DATE '2025-01-31', 'ACTIVE');
INSERT INTO MEMBERSHIP_TBL VALUES (80002, 'MB1002', 'Yearly',DATE '2025-01-01', DATE '2025-12-31', 'ACTIVE');
